<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZEU-Hx-fxn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="Zok-bM-tnF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gFU-Un-49F">
                            <connections>
                                <action selector="cancel:" destination="9pv-A4-QxB" id="xW9-5r-rqC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="pVs-iS-NHV">
                            <connections>
                                <segue destination="Mlk-zc-Xf8" kind="show" id="K6u-cU-36u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-714"/>
        </scene>
        <!--Friends-->
        <scene sceneID="87L-c7-iWB">
            <objects>
                <viewController id="Mlk-zc-Xf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zh1-xx-Hwr"/>
                        <viewControllerLayoutGuide type="bottom" id="NdH-Bx-MlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbo-Cz-uSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Yqq-oD-2Zf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Friends" id="Ajy-d7-1gm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bJ5-Db-Cls"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIX-Qv-Dsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVD-Ts-PUB">
            <objects>
                <viewController id="Afm-Rv-tXZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX5-fk-t5S"/>
                        <viewControllerLayoutGuide type="bottom" id="j1x-fs-AwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbu-cV-qSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5D-p0-jn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5070" y="-242"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Y56-FZ-JFL">
            <objects>
                <viewController id="vdu-CI-r3m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atg-oL-usO"/>
                        <viewControllerLayoutGuide type="bottom" id="16p-Rn-y7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhP-vx-WAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eEe-nU-pbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmE-Ma-M7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kFb-lM-bhv">
            <objects>
                <viewController id="aVv-ct-B9Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaH-vX-dgM"/>
                        <viewControllerLayoutGuide type="bottom" id="qZD-Q5-p27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mE-wP-O9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-pM-sEs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qw9-EQ-3RU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qw9-EQ-3RU" id="rC2-2g-RAM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lNz-Z2-5Yt" kind="presentation" id="9m3-0z-kwt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0a-XX-5oh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SGC-WP-sHB">
                            <connections>
                                <segue destination="lNz-Z2-5Yt" kind="presentation" id="Sxb-Vz-cEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUH-uJ-rd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UOT-31-wg9">
            <objects>
                <tabBarController id="ZEU-Hx-fxn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eV7-Xz-RPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MX8-Bz-Agm" kind="relationship" relationship="viewControllers" id="uu9-Kk-Jq5"/>
                        <segue destination="vdu-CI-r3m" kind="relationship" relationship="viewControllers" id="iL0-d0-lyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mk-ff-Dmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="88"/>
        </scene>
        <!--First-->
        <scene sceneID="CYn-Jo-sIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNz-Z2-5Yt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCj-YW-5JF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="o1G-fd-Qvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-yT-mR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-714"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="V8J-S9-Ebx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MX8-Bz-Agm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="u1P-Bp-pOu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4b-4a-LPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVv-ct-B9Y" kind="relationship" relationship="rootViewController" id="IYR-AR-YLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSs-G7-hfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sxb-Vz-cEZ"/>
    </inferredMetricsTieBreakers>
</document>
