<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZEU-Hx-fxn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Event-->
        <scene sceneID="5kh-79-1hY">
            <objects>
                <tableViewController id="SwA-8Z-Ic2" customClass="QVAddEventViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RiA-iK-VjW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FMS-H9-bga">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEventType" rowHeight="44" id="bWq-zB-hpX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWq-zB-hpX" id="gWv-zZ-fx0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Type" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-iS-vjx">
                                                    <rect key="frame" x="15" y="3" width="577" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="setType:" destination="SwA-8Z-Ic2" eventType="editingChanged" id="vhB-Li-FdX"/>
                                                        <outlet property="delegate" destination="SwA-8Z-Ic2" id="1jy-tC-hOp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIO-iS-vjx" firstAttribute="trailing" secondItem="gWv-zZ-fx0" secondAttribute="trailingMargin" id="6lQ-ij-L7D"/>
                                                <constraint firstItem="sIO-iS-vjx" firstAttribute="top" secondItem="gWv-zZ-fx0" secondAttribute="topMargin" constant="-5" id="FDh-6w-Nk9"/>
                                                <constraint firstItem="sIO-iS-vjx" firstAttribute="leading" secondItem="gWv-zZ-fx0" secondAttribute="leadingMargin" constant="7" id="JAb-fI-DbE"/>
                                                <constraint firstItem="sIO-iS-vjx" firstAttribute="centerY" secondItem="gWv-zZ-fx0" secondAttribute="centerY" id="hi9-vV-kca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEventDate" textLabel="C5H-IW-GTa" detailTextLabel="pto-0h-7Bu" rowHeight="44" style="IBUITableViewCellStyleValue1" id="OVw-tt-2X8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVw-tt-2X8" id="Hkt-Zp-JdQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5H-IW-GTa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pto-0h-7Bu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEventDatePicker" rowHeight="200" id="qsJ-eu-2Y0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsJ-eu-2Y0" id="fq2-OR-5wf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-67-e4a">
                                                    <rect key="frame" x="8" y="10" width="584" height="180"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="448028186.04835498">
                                                        <!--2015-03-14 12:16:26 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="setDate:" destination="SwA-8Z-Ic2" eventType="valueChanged" id="ph9-Py-bie"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWd-67-e4a" firstAttribute="top" secondItem="fq2-OR-5wf" secondAttribute="topMargin" constant="2" id="1AQ-zW-DXZ"/>
                                                <constraint firstItem="OWd-67-e4a" firstAttribute="leading" secondItem="fq2-OR-5wf" secondAttribute="leadingMargin" id="KCe-d7-8G1"/>
                                                <constraint firstItem="OWd-67-e4a" firstAttribute="trailing" secondItem="fq2-OR-5wf" secondAttribute="trailingMargin" id="Y2u-et-AuB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OWd-67-e4a" secondAttribute="bottom" constant="1.5" id="yCH-uc-rrt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addEventLocation" textLabel="ccU-PL-nri" detailTextLabel="PY5-7h-CXG" rowHeight="44" style="IBUITableViewCellStyleValue1" id="JBU-h7-c6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBU-h7-c6Y" id="Efd-Sc-WJg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccU-PL-nri">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PY5-7h-CXG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kq2-UC-uF3" kind="show" identifier="getEventLocation" id="hzH-YQ-sX2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SwA-8Z-Ic2" id="9UT-24-2WW"/>
                            <outlet property="delegate" destination="SwA-8Z-Ic2" id="jqg-HO-ArA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="teP-Wn-INl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SXt-hM-c0G">
                            <connections>
                                <action selector="cancel:" destination="SwA-8Z-Ic2" id="WVC-7F-Ixy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="TtV-wY-aXe">
                            <connections>
                                <segue destination="yyE-uW-yD1" kind="show" identifier="addEventNext" id="NTC-ok-qgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="OWd-67-e4a" id="buG-Cc-pSh"/>
                        <outlet property="dateValue" destination="pto-0h-7Bu" id="kXW-8F-ahY"/>
                        <outlet property="eventLocation" destination="PY5-7h-CXG" id="FGD-ZY-bfr"/>
                        <outlet property="eventType" destination="sIO-iS-vjx" id="4EC-N1-aQa"/>
                        <outlet property="nextEvent" destination="TtV-wY-aXe" id="ICw-hl-f6A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRc-bI-Opd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-914"/>
        </scene>
        <!--Location-->
        <scene sceneID="ezD-Lj-fb8">
            <objects>
                <viewController id="Kq2-UC-uF3" customClass="QVLocationViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVs-Bc-AjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ola-h1-gdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Erk-It-WiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-P5-Utk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="303"/>
                                <connections>
                                    <outlet property="delegate" destination="Kq2-UC-uF3" id="w2t-WM-h70"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-Rp-UcU">
                                <rect key="frame" x="0.0" y="311" width="600" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="3CN-YD-v1E">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CN-YD-v1E" id="udK-Hu-aRz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="hmI-8N-Emh"/>
                    <connections>
                        <outlet property="eventMap" destination="JM3-P5-Utk" id="v9q-l9-z1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqg-ef-WkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-508"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="ErZ-xd-Co8">
            <objects>
                <tableViewController id="yyE-uW-yD1" customClass="QVAddEventFriendsViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WTz-me-tiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="f58-5a-iSz" style="IBUITableViewCellStyleDefault" id="twc-hD-UP9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twc-hD-UP9" id="9LW-gq-TaR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f58-5a-iSz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyE-uW-yD1" id="NTd-a9-qCc"/>
                            <outlet property="delegate" destination="yyE-uW-yD1" id="07u-Mc-T0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite Friends" id="fbY-1b-utn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0ok-rn-TF0">
                            <connections>
                                <action selector="doneEventCreation:" destination="yyE-uW-yD1" id="Qp4-Fe-L0R"/>
                                <segue destination="hJ8-Lw-C1L" kind="unwind" unwindAction="unwindToEvent:" id="cAj-10-Tw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehX-rA-Zny" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hJ8-Lw-C1L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4538" y="-914"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="bVD-Ts-PUB">
            <objects>
                <viewController id="Afm-Rv-tXZ" customClass="QVEventViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX5-fk-t5S"/>
                        <viewControllerLayoutGuide type="bottom" id="j1x-fs-AwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbu-cV-qSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Other" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-GN-gFS" userLabel="Image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="lh5-Gu-L58"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-re-SCv">
                                <rect key="frame" x="0.0" y="296" width="600" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eNG-Dy-9CD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attendeeCell" textLabel="2gu-cI-VIy" style="IBUITableViewCellStyleDefault" id="ngC-jA-7nf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngC-jA-7nf" id="Ppr-x6-qQM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gu-cI-VIy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eNG-Dy-9CD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Afm-Rv-tXZ" id="pe8-pa-5pG"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-Df-dM6">
                                <rect key="frame" x="0.0" y="208" width="600" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ddz-zg-A2J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k19-qD-mAJ">
                                            <rect key="frame" x="8" y="3" width="584" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="JkI-9F-qCb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-Tb-h1D">
                                            <rect key="frame" x="8" y="50" width="175" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="FaE-dV-chq"/>
                                                <constraint firstAttribute="height" constant="22" id="SHK-q0-vYy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-e1-bsh">
                                            <rect key="frame" x="191" y="50" width="401" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Jv5-Ak-XBs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k19-qD-mAJ" secondAttribute="trailing" constant="8" id="1ye-0b-6At"/>
                                        <constraint firstAttribute="trailing" secondItem="Fbg-e1-bsh" secondAttribute="trailing" constant="8" id="4fJ-cX-fji"/>
                                        <constraint firstAttribute="bottom" secondItem="tGN-Tb-h1D" secondAttribute="bottom" constant="8" id="Aji-m6-W5J"/>
                                        <constraint firstAttribute="bottom" secondItem="Fbg-e1-bsh" secondAttribute="bottom" constant="8" id="Jt2-0l-n3t"/>
                                        <constraint firstItem="Fbg-e1-bsh" firstAttribute="leading" secondItem="tGN-Tb-h1D" secondAttribute="trailing" constant="8" id="Lbr-ag-HtL"/>
                                        <constraint firstItem="tGN-Tb-h1D" firstAttribute="top" secondItem="k19-qD-mAJ" secondAttribute="bottom" constant="-1" id="e89-jt-bDg"/>
                                        <constraint firstItem="k19-qD-mAJ" firstAttribute="leading" secondItem="ddz-zg-A2J" secondAttribute="leading" constant="8" id="wVI-Jy-G8h"/>
                                        <constraint firstItem="tGN-Tb-h1D" firstAttribute="leading" secondItem="ddz-zg-A2J" secondAttribute="leading" constant="8" id="wg9-oZ-vMg"/>
                                        <constraint firstItem="k19-qD-mAJ" firstAttribute="leading" secondItem="ddz-zg-A2J" secondAttribute="leading" constant="8" id="wse-Y1-5Y9"/>
                                        <constraint firstAttribute="trailing" secondItem="k19-qD-mAJ" secondAttribute="trailing" constant="8" id="zlE-QR-OfK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wse-Y1-5Y9"/>
                                            <exclude reference="zlE-QR-OfK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SgS-YN-hJN"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fBd-GN-gFS" secondAttribute="trailing" constant="-16" id="3dg-pZ-Xh9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QLR-re-SCv" secondAttribute="bottom" constant="49" id="AjT-S2-LMY"/>
                            <constraint firstItem="J8O-Df-dM6" firstAttribute="leading" secondItem="vbu-cV-qSu" secondAttribute="leadingMargin" constant="-16" id="ELL-xA-ESx"/>
                            <constraint firstItem="J8O-Df-dM6" firstAttribute="bottom" secondItem="fBd-GN-gFS" secondAttribute="bottom" id="EiY-Fk-NuR"/>
                            <constraint firstItem="fBd-GN-gFS" firstAttribute="leading" secondItem="vbu-cV-qSu" secondAttribute="leading" id="M67-03-7es"/>
                            <constraint firstItem="fBd-GN-gFS" firstAttribute="top" secondItem="vbu-cV-qSu" secondAttribute="topMargin" id="eEa-DU-Ob8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLR-re-SCv" secondAttribute="trailing" constant="-16" id="gjE-J0-SMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8O-Df-dM6" secondAttribute="trailing" constant="-16" id="hee-18-ba4"/>
                            <constraint firstAttribute="trailing" secondItem="fBd-GN-gFS" secondAttribute="trailing" id="mDk-Do-Jso"/>
                            <constraint firstItem="fBd-GN-gFS" firstAttribute="leading" secondItem="vbu-cV-qSu" secondAttribute="leadingMargin" constant="-16" id="n7G-vz-ACV"/>
                            <constraint firstItem="QLR-re-SCv" firstAttribute="top" secondItem="fBd-GN-gFS" secondAttribute="bottom" constant="8" id="nOa-0Y-EXk"/>
                            <constraint firstItem="QLR-re-SCv" firstAttribute="leading" secondItem="vbu-cV-qSu" secondAttribute="leadingMargin" constant="-16" id="ppY-Mr-B1D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3dg-pZ-Xh9"/>
                                <exclude reference="n7G-vz-ACV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="Up1-uy-lpE"/>
                    <connections>
                        <outlet property="attendeeList" destination="QLR-re-SCv" id="QF5-ku-4HS"/>
                        <outlet property="bgPhoto" destination="fBd-GN-gFS" id="wQM-nS-LJb"/>
                        <outlet property="eventDate" destination="tGN-Tb-h1D" id="qxs-pt-B8V"/>
                        <outlet property="eventLocation" destination="Fbg-e1-bsh" id="gV9-Uz-GPt"/>
                        <outlet property="eventName" destination="k19-qD-mAJ" id="ZrE-mk-Uaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5D-p0-jn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="51"/>
        </scene>
        <!--Invitations-->
        <scene sceneID="9DB-sb-TO0">
            <objects>
                <tableViewController id="QRc-Yk-awq" customClass="QVInvitationViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="7om-Mv-bGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="invitationCell" rowHeight="100" id="6Zm-t0-FCP" customClass="QVInvitationTableViewCell" customModule="QuickVite" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Zm-t0-FCP" id="iQ3-Ep-iKj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-AL-fVv">
                                            <rect key="frame" x="8" y="8" width="100" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5uB-iU-mOW"/>
                                                <constraint firstAttribute="height" constant="84" id="G56-kd-luT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-em-pE2">
                                            <rect key="frame" x="127" y="26" width="432" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-Hb-Cq4">
                                            <rect key="frame" x="127" y="56" width="100" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1XI-E4-A8f"/>
                                                <constraint firstAttribute="width" constant="100" id="4Rv-Tv-Xn9"/>
                                                <constraint firstAttribute="height" constant="21" id="Rwm-Di-ooQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1XI-E4-A8f"/>
                                                    <exclude reference="Rwm-Di-ooQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-kw-6ee">
                                            <rect key="frame" x="249" y="56" width="45" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1a5-qn-OQV"/>
                                                <constraint firstAttribute="width" constant="220" id="XGi-OP-lwN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1a5-qn-OQV"/>
                                                    <exclude reference="XGi-OP-lwN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cpo-AL-fVv" firstAttribute="leading" secondItem="iQ3-Ep-iKj" secondAttribute="leadingMargin" id="4QT-zr-5er"/>
                                        <constraint firstItem="5Ax-Hb-Cq4" firstAttribute="leading" secondItem="Cpo-AL-fVv" secondAttribute="trailing" constant="19" id="5rJ-RG-6Eg"/>
                                        <constraint firstItem="1cr-kw-6ee" firstAttribute="top" secondItem="N5M-em-pE2" secondAttribute="bottom" constant="7" id="DpN-Ox-z1z"/>
                                        <constraint firstItem="1cr-kw-6ee" firstAttribute="top" secondItem="N5M-em-pE2" secondAttribute="bottom" constant="7" id="GAy-AN-nJ6"/>
                                        <constraint firstItem="N5M-em-pE2" firstAttribute="top" secondItem="iQ3-Ep-iKj" secondAttribute="topMargin" id="Gib-0o-8Q3"/>
                                        <constraint firstItem="5Ax-Hb-Cq4" firstAttribute="top" secondItem="N5M-em-pE2" secondAttribute="bottom" constant="7" id="K7r-Ku-CuH"/>
                                        <constraint firstItem="N5M-em-pE2" firstAttribute="leading" secondItem="Cpo-AL-fVv" secondAttribute="trailing" constant="19" id="Lo1-ey-EaW"/>
                                        <constraint firstItem="1cr-kw-6ee" firstAttribute="leading" secondItem="5Ax-Hb-Cq4" secondAttribute="trailing" constant="22" id="NxV-MN-2D7"/>
                                        <constraint firstItem="1cr-kw-6ee" firstAttribute="leading" secondItem="5Ax-Hb-Cq4" secondAttribute="trailing" constant="16" id="OMg-SB-c2h"/>
                                        <constraint firstItem="1cr-kw-6ee" firstAttribute="leading" secondItem="5Ax-Hb-Cq4" secondAttribute="trailing" constant="22" id="PYZ-1y-fTv"/>
                                        <constraint firstItem="N5M-em-pE2" firstAttribute="top" secondItem="iQ3-Ep-iKj" secondAttribute="topMargin" constant="18" id="TbY-6e-ffl"/>
                                        <constraint firstItem="5Ax-Hb-Cq4" firstAttribute="top" secondItem="N5M-em-pE2" secondAttribute="bottom" constant="14" id="VGN-ah-Ad3"/>
                                        <constraint firstItem="Cpo-AL-fVv" firstAttribute="top" secondItem="iQ3-Ep-iKj" secondAttribute="topMargin" id="W3w-1R-4Eh"/>
                                        <constraint firstItem="1cr-kw-6ee" firstAttribute="top" secondItem="N5M-em-pE2" secondAttribute="bottom" constant="15" id="bN1-pF-FjO"/>
                                        <constraint firstItem="5Ax-Hb-Cq4" firstAttribute="leading" secondItem="Cpo-AL-fVv" secondAttribute="trailing" constant="19" id="e1I-6l-fas"/>
                                        <constraint firstItem="N5M-em-pE2" firstAttribute="trailing" secondItem="iQ3-Ep-iKj" secondAttribute="trailingMargin" id="s0W-sl-IBd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gib-0o-8Q3"/>
                                            <exclude reference="5rJ-RG-6Eg"/>
                                            <exclude reference="VGN-ah-Ad3"/>
                                            <exclude reference="DpN-Ox-z1z"/>
                                            <exclude reference="NxV-MN-2D7"/>
                                            <exclude reference="OMg-SB-c2h"/>
                                            <exclude reference="bN1-pF-FjO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDate" destination="5Ax-Hb-Cq4" id="EwM-EL-4km"/>
                                    <outlet property="eventType" destination="1cr-kw-6ee" id="bKE-yt-79J"/>
                                    <outlet property="hostName" destination="N5M-em-pE2" id="XUH-jQ-tdd"/>
                                    <outlet property="profileImage" destination="Cpo-AL-fVv" id="CZI-qM-acU"/>
                                    <segue destination="Afm-Rv-tXZ" kind="showDetail" id="GII-mS-CdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRc-Yk-awq" id="Txn-KE-LLE"/>
                            <outlet property="delegate" destination="QRc-Yk-awq" id="R9v-Fy-SFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invitations" id="gKT-gY-l9V"/>
                    <connections>
                        <outlet property="mTableView" destination="7om-Mv-bGg" id="bj4-pb-o1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXg-Cf-sdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="51"/>
        </scene>
        <!--Invitations-->
        <scene sceneID="Ot3-09-6GN">
            <objects>
                <navigationController id="mI2-aT-lCh" customClass="QVGeneralViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invitations" image="Invitations Icon" id="RpQ-DZ-UXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xg-nx-Dlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRc-Yk-awq" kind="relationship" relationship="rootViewController" id="i8Y-zn-gAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhS-v3-Zkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="51"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="UOT-31-wg9">
            <objects>
                <tabBarController storyboardIdentifier="QVTabBarController" id="ZEU-Hx-fxn" customClass="QVTabBarViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eV7-Xz-RPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MX8-Bz-Agm" kind="relationship" relationship="viewControllers" id="uu9-Kk-Jq5"/>
                        <segue destination="mI2-aT-lCh" kind="relationship" relationship="viewControllers" id="7G5-9F-GpF"/>
                        <segue destination="uZH-rW-Mp2" kind="relationship" relationship="viewControllers" id="sEl-qj-Iyx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mk-ff-Dmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="51"/>
        </scene>
        <!--Settings-->
        <scene sceneID="juX-jC-WUI">
            <objects>
                <navigationController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZH-rW-Mp2" customClass="QVSettingsViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Icon" id="4Nt-a6-gbb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhX-jY-PwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jdn-y3-4az" kind="relationship" relationship="rootViewController" id="YGC-5c-Lck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEh-kC-eLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1131"/>
        </scene>
        <!--Login-->
        <scene sceneID="Iei-jQ-Njp">
            <objects>
                <viewController title="Login" id="jdn-y3-4az" customClass="QVFacebookViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0e-bw-eCa"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzd-gy-Hqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uv1-G8-516">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-dG-Rd7" customClass="FBLoginView">
                                <rect key="frame" x="127" y="412" width="346" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="MKd-YU-ide"/>
                                    <constraint firstAttribute="width" constant="346" id="YvA-h4-dPW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-X2-uio">
                                <rect key="frame" x="150" y="99" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7ye-sQ-p9m"/>
                                    <constraint firstAttribute="width" constant="300" id="o7F-Yj-SOb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXc-X2-uio" firstAttribute="centerX" secondItem="IMY-dG-Rd7" secondAttribute="centerX" id="3H5-R1-Elr"/>
                            <constraint firstItem="UXc-X2-uio" firstAttribute="centerX" secondItem="IMY-dG-Rd7" secondAttribute="centerX" id="4L9-BT-2eW"/>
                            <constraint firstItem="UXc-X2-uio" firstAttribute="top" secondItem="K0e-bw-eCa" secondAttribute="bottom" constant="35" id="6Qe-qj-OYx"/>
                            <constraint firstAttribute="centerX" secondItem="IMY-dG-Rd7" secondAttribute="centerX" id="Jq0-br-zki"/>
                            <constraint firstAttribute="centerX" secondItem="UXc-X2-uio" secondAttribute="centerX" id="QMV-hS-uUx"/>
                            <constraint firstItem="IMY-dG-Rd7" firstAttribute="top" secondItem="UXc-X2-uio" secondAttribute="bottom" constant="63" id="UZh-eB-S0o"/>
                            <constraint firstItem="UXc-X2-uio" firstAttribute="centerY" secondItem="IMY-dG-Rd7" secondAttribute="centerY" constant="-240" id="YLN-ER-GC8"/>
                            <constraint firstItem="Qzd-gy-Hqw" firstAttribute="top" secondItem="IMY-dG-Rd7" secondAttribute="bottom" constant="50" id="cFQ-tY-Mwx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3H5-R1-Elr"/>
                                <exclude reference="YLN-ER-GC8"/>
                                <exclude reference="Jq0-br-zki"/>
                                <exclude reference="cFQ-tY-Mwx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Icon" id="1R8-Wc-JYD"/>
                    <navigationItem key="navigationItem" title="Settings" id="KLv-gD-OiX"/>
                    <connections>
                        <outlet property="fbLoginView" destination="IMY-dG-Rd7" id="Uzu-1o-5jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vr-9n-rvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1131"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="CYn-Jo-sIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNz-Z2-5Yt" customClass="QVGeneralViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCj-YW-5JF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwA-8Z-Ic2" kind="relationship" relationship="rootViewController" id="9Y3-l3-4nH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-yT-mR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-914"/>
        </scene>
        <!--Events-->
        <scene sceneID="8mc-6I-uGT">
            <objects>
                <tableViewController id="3PV-f6-yH4" customClass="QVEventsViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hzW-YF-EpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attendingEventCell" id="NCu-Pu-jdd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCu-Pu-jdd" id="HFp-kS-yd6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Afm-Rv-tXZ" kind="show" identifier="" id="Miz-Uu-6Vv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEventCell" id="Qjo-AT-mS4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qjo-AT-mS4" id="wJ0-pS-rKL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lNz-Z2-5Yt" kind="presentation" id="wMg-WO-OmB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3PV-f6-yH4" id="DVK-E1-dVd"/>
                            <outlet property="delegate" destination="3PV-f6-yH4" id="si2-SZ-zdv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="bKN-bh-d80">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eir-zj-Fey">
                            <connections>
                                <segue destination="lNz-Z2-5Yt" kind="presentation" id="fVi-vG-5XH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Afm-Rv-tXZ" kind="show" identifier="moveToEvent" id="CKT-xf-9rM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV8-aW-A97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-914"/>
        </scene>
        <!--Events-->
        <scene sceneID="V8J-S9-Ebx">
            <objects>
                <navigationController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MX8-Bz-Agm" customClass="QVGeneralViewController" customModule="QuickVite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events Icon" id="u1P-Bp-pOu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4b-4a-LPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PV-f6-yH4" kind="relationship" relationship="rootViewController" id="51L-0I-Xdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSs-G7-hfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-914"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppImage" width="1500" height="1500"/>
        <image name="Events Icon" width="28" height="26"/>
        <image name="Invitations Icon" width="23" height="25"/>
        <image name="Other" width="1280" height="800"/>
        <image name="Settings Icon" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fVi-vG-5XH"/>
        <segue reference="GII-mS-CdN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.24705882352941178" green="0.76470588235294112" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
